@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@import "tailwindcss/preflight";
@tailwind utilities;

:root {
  --radius: 0.625rem;
  --background: oklch(0.13 0.028 261.692);
  --foreground: oklch(0.985 0.002 247.839);
  --card: oklch(0.13 0.028 261.692);
  --card-foreground: oklch(0.985 0.002 247.839);
  --popover: oklch(0.13 0.028 261.692);
  --popover-foreground: oklch(0.985 0.002 247.839);
  
  /* New color palette based on #BDDDE4 */
  --primary: #BDDDE4;
  --primary-light: #D8EAEE;
  --primary-dark: #9CC8D3;
  --primary-darker: #7AACBA;
  --primary-darkest: #4A7D8A;
  
  --primary-foreground: #4A7D8A;
  --secondary: oklch(0.278 0.033 256.848);
  --secondary-foreground: oklch(0.985 0.002 247.839);
  --muted: oklch(0.278 0.033 256.848);
  --muted-foreground: oklch(0.707 0.022 261.325);
  --accent: oklch(0.278 0.033 256.848);
  --accent-foreground: oklch(0.985 0.002 247.839);
  --destructive: oklch(0.704 0.191 22.216);
  --border: var(--primary-light);
  --input: var(--primary-light);
  --ring: var(--primary-dark);
  
  /* Chart colors */
  --chart-1: var(--primary);
  --chart-2: var(--primary-dark);
  --chart-3: var(--primary-darker);
  --chart-4: var(--primary-darkest);
  --chart-5: #2D5A68;
  
  /* Sidebar colors */
  --sidebar: var(--primary);
  --sidebar-foreground: #4A7D8A;
  --sidebar-primary: #4A7D8A;
  --sidebar-primary-foreground: var(--primary);
  --sidebar-accent: var(--primary-dark);
  --sidebar-accent-foreground: #4A7D8A;
  --sidebar-border: var(--primary-dark);
  --sidebar-ring: var(--primary-darker);
}

.dark {
  --background: oklch(0 0 0);
  --foreground: oklch(1 0 0);
  --card: oklch(0.13 0.028 261.692);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.13 0.028 261.692);
  --popover-foreground: oklch(1 0 0);
  
  /* Dark theme with #BDDDE4 palette */
  --primary: #7AACBA;
  --primary-light: #9CC8D3;
  --primary-dark: #4A7D8A;
  --primary-darker: #3A6875;
  --primary-darkest: #2D5A68;
  
  --primary-foreground: #EDF6F8;
  --secondary: oklch(0.278 0.033 256.848);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.278 0.033 256.848);
  --muted-foreground: oklch(0.707 0.022 261.325);
  --accent: oklch(0.278 0.033 256.848);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: #4A7D8A;
  --input: #4A7D8A;
  --ring: #7AACBA;
  
  /* Chart colors */
  --chart-1: #BDDDE4;
  --chart-2: #9CC8D3;
  --chart-3: #7AACBA;
  --chart-4: #4A7D8A;
  --chart-5: #2D5A68;
  
  /* Sidebar colors */
  --sidebar: #2D5A68;
  --sidebar-foreground: #EDF6F8;
  --sidebar-primary: #9CC8D3;
  --sidebar-primary-foreground: #2D5A68;
  --sidebar-accent: #4A7D8A;
  --sidebar-accent-foreground: #EDF6F8;
  --sidebar-border: #4A7D8A;
  --sidebar-ring: #7AACBA;
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Background patterns */
.bg-grid-pattern {
  background-image: 
    linear-gradient(to right, rgba(107, 114, 128, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(107, 114, 128, 0.1) 1px, transparent 1px);
  background-size: 24px 24px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.4s ease-out;
}

/* Custom property card styling */
.property-card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Gradient text */
.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #4f46e5, #7c3aed);
}